cib.sleep.passed=§bНощта свърши, добро утро.
cib.sleep.sleepingoneplayerstatus= спи.
cib.sleep.sleepingplayersstatus=играчи спят.
cib.customcommand.success.help=§eНалични команди: %1§a%2§r: §7Помощ за персонализирани команди. %1§b(само за OP)%1§a%3§r:§7 Мениджър на настройките на добавките.%1Въведете %2 <Команда>, за да получите помощ за конкретна команда.
cib.customcommand.success.help.sleep=§c(Само OP)§e Команда за заспиване: %1§7 Мениджър на конфигурацията на добавки. %1§eParametros: %1 §aminplayers§r:§7 Минимален брой играчи, които да прекарат нощта. %1 §atimeadd§r: §7Скорост, при която нощта се пропуска.
cib.customcommand.success.help.help=§eHelp команда: %1§7Получете помощ с персонализирани команди.
cib.customcommand.success.sleepminplayers=§aЗадайте минималния брой играчи, които да прекарат нощта при §7%s§a.
cib.customcommand.success.sleeptimeadd=§aЗадайте скорост на скачане през нощта на §7%s§a.
cib.customcommand.missingparam.sleepminplayers=§aМинималният брой играчи за нощуване е §7%s§a.
cib.customcommand.missingparam.sleeptimeadd=§a Количеството кърлежи за добавяне при пропускане на нощта е §7%s§a.
cib.customcommand.notanumber=§c Полученият параметър (§7%s§c) не е число. Моля, посочете цяло число.
cib.customcommand.cannotbezero_or_less=§c Полученият параметър не може да бъде 0 или по-малко. Моля, посочете стойност, по-голяма от 0.
chat.type.sleeping=§b%s спи в легло... Сладки сънища!
