cib.sleep.passed=§bNatten er forbi, godmorgen.
cib.customcommand.succes.help=§eTilgængelige kommandoer: §a%2§r: §7Hjælp med brugerdefinerede kommandoer. %1§b(Kun OP) §a%3§r:§7 Administration af tilføjelsesindstillinger.%1Skriv %2 <Kommando> for at få hjælp til en bestemt kommando.
cib.customcommand.succes.help.sleep=§c(Kun OP)§e Sleep-kommando: %1§7Addon-konfigurationsmanager. %1§eParameter: %1 §aminspillere§r:§7 Minimum antal spillere, der skal overnatte. %1 §etimeadd§r: §7Hastighed, hvor natten springes over.
cib.customcommand.succes.help.help=§eHjælp-kommando: %1§7Få hjælp til brugerdefinerede kommandoer.
cib.customcommand.succes.sleepsetplayers=§aIndstil minimumsantallet af spillere til at overnatte på §7%s§a.
cib.customcommand.succes.sleeptimeadd=§aIndstil springhastighed om natten til §7%s§6.
cib.customcommand.missingparam.sleepsetplayers=§aMinimumsantallet af spillere til at overnatte er §7%s§a.
cib.customcommand.missingparam.sleeptimeadd=§aMængden af ​​flueben, der skal tilføjes, mens du springer natten over, er §7%s§a.
cib.customcommand.notanumber=§cDen modtagne parameter (§7%s§c) er ikke et tal. Angiv venligst et heltal.
cib.customcommand.cannotbezero=§cDen modtagne parameter kan ikke være 0. Angiv venligst en værdi større end 0.
chat.type.sleeping=§b%s sover i en seng... Søde drømme!
