cib.sleep.passed=§bNatten er forbi, godmorgen.
cib.sleep.sleepingoneplayerstatus= sover.
cib.sleep.sleepingplayersstatus=spillere sover.
cib.customcommand.success.help=§eTilgængelige kommandoer: %1§a%2§r: §7Hjælp med brugerdefinerede kommandoer. %1§b(Kun OP)%1§a%3§r:§7 Administration af tilføjelsesindstillinger.%1Skriv %2 <Kommando> for at få hjælp til en bestemt kommando.
cib.customcommand.success.help.sleep=§c(Kun OP)§e Sleep-kommando: %1§7Addon-konfigurationsmanager. %1§eParametros: %1 §aminplayers§r:§7 Minimum antal spillere, der skal overnatte. %1 §atimeadd§r: §7Hastighed, hvor natten springes over.
cib.customcommand.success.help.help=§eHjælp-kommando: %1§7Få hjælp til brugerdefinerede kommandoer.
cib.customcommand.success.sleepminplayers=§aIndstil minimumsantallet af spillere til at overnatte på §7%s§a.
cib.customcommand.success.sleeptimeadd=§aIndstil springhastigheden om natten til §7%s§a.
cib.customcommand.missingparam.sleepminplayers=§aMinimumsantallet af spillere til at overnatte er §7%s§a.
cib.customcommand.missingparam.sleeptimeadd=§aMængden af ​​flueben, der skal tilføjes, mens du springer natten over, er §7%s§a.
cib.customcommand.notanumber=§cDen modtagne parameter (§7%s§c) er ikke et tal. Angiv venligst et heltal.
cib.customcommand.cannotbezero_or_less=§cDen modtagne parameter må ikke være 0 eller mindre. Angiv venligst en værdi større end 0.
chat.type.sleeping=§b%s sover i en seng... Søde drømme!
