cib.sleep.passed=§bDie Nacht ist vorbei, guten Morgen.
cib.sleep.sleepingoneplayerstatus= schläft.
cib.sleep.sleepingplayersstatus=Spieler schlafen.
cib.customcommand.success.help=§eVerfügbare Befehle: %1§a%2§r: §7Hilfe mit benutzerdefinierten Befehlen. %1§b(nur OP)%1§a%3§r:§7 Addon-Einstellungsmanager.%1Geben Sie %2 <Befehl> ein, um Hilfe zu einem bestimmten Befehl zu erhalten.
cib.customcommand.success.help.sleep=§c(Nur OP)§e Sleep-Befehl: %1§7Addon-Konfigurationsmanager. %1§eParametros: %1 §aminplayers§r:§7 Mindestanzahl an Spielern zum Übernachten. %1 §atimeadd§r: §7Geschwindigkeit, bei der die Nacht übersprungen wird.
cib.customcommand.success.help.help=§eHelp-Befehl: %1§7Holen Sie sich Hilfe zu benutzerdefinierten Befehlen.
cib.customcommand.success.sleepminplayers=§aLegen Sie die Mindestanzahl an Spielern zum Übernachten auf §7%s§a fest.
cib.customcommand.success.sleeptimeadd=§aSprunggeschwindigkeit nachts auf §7%s§a setzen.
cib.customcommand.missingparam.sleepminplayers=§aDie Mindestanzahl an Spielern zum Übernachten beträgt §7%s§a.
cib.customcommand.missingparam.sleeptimeadd=§aDie Anzahl der hinzuzufügenden Ticks beim Überspringen der Nacht beträgt §7%s§a.
cib.customcommand.notanumber=§cDer empfangene Parameter (§7%s§c) ist keine Zahl. Bitte geben Sie eine Ganzzahl an.
cib.customcommand.cannotbezero_or_less=§cDer empfangene Parameter darf nicht 0 oder kleiner sein. Bitte geben Sie einen Wert größer als 0 an.
chat.type.sleeping=§b%s schläft in einem Bett... Süße Träume!
