cib.sleep.passed=§bLa noche ha terminado, buenos días.
cib.sleep.sleepingplayersstatus=jugadores durmiendo.
cib.customcommand.success.help=§eComandos disponibles: %1§a%2§r: §7Ayuda con los comandos personalizados. %1§b(Solo OP)%1§a%3§r:§7 Administrador de configuraciones del addon.%1Escribe %2 <Comando> para obtener ayuda sobre un comando en especifico. 
cib.customcommand.success.help.sleep=§c(Solo OP)§e Comando sleep: %1§7Administrador de configuraciones del addon. %1§eParametros: %1 §aminplayers§r:§7 Cantidad minima de jugadores para pasar la noche. %1 §atimeadd§r: §7Velocidad a la que se salta la noche.
cib.customcommand.success.help.help=§eComando help: %1§7Recibir ayuda con los comandos personalizados.
cib.customcommand.success.sleepminplayers=§aSe estableció el mínimo de jugadores para pasar la noche en §7%s§a. 
cib.customcommand.success.sleeptimeadd=§aSe estableció la velocidad de salto de noche en §7%s§6.
cib.customcommand.missingparam.sleepminplayers=§aEl mínimo de jugadores para pasar la noche es §7%s§a.
cib.customcommand.missingparam.sleeptimeadd=§aLa cantidad de ticks para añadir mientras se salta la noche es §7%s§a.
cib.customcommand.notanumber=§cEl parámetro recibido (§7%s§c) no es un numero. Por favor, especifique un numero entero.
cib.customcommand.cannotbezero=§cEl parámetro recibido no puede ser 0. Por favor, especifique un valor mayor que 0.
chat.type.sleeping=§b%s esta durmiendo en una cama... ¡Dulces sueños!
