cib.sleep.passed=§bLa nuit est finie, bonjour.
cib.customcommand.succes.help=§eCommandes disponibles : §a%2§r : §7Aide avec les commandes personnalisées. %1§b(OP uniquement) §a%3§r:§7 Addon Settings Manager.%1Tapez %2 <Commande> pour obtenir de l'aide sur une commande spécifique.
cib.customcommand.succes.help.sleep=§c(Uniquement OP)§e Commande de mise en veille : %1§7Gestionnaire de configuration d'extension. %1§eParamètres : %1 §aminplayers§r :§7 Nombre minimum de joueurs pour passer la nuit. %1 §etimeadd§r : §7Vitesse à laquelle la nuit est ignorée.
cib.customcommand.succes.help.help=§Commande eHelp : %1§7Obtenir de l'aide avec les commandes personnalisées.
cib.customcommand.succes.sleepsetplayers=§aDéfinir le nombre minimum de joueurs pour passer la nuit à §7%s§a.
cib.customcommand.succes.sleeptimeadd=§aRéglez la vitesse de saut la nuit sur §7%s§6.
cib.customcommand.missingparam.sleepsetplayers=§aLe nombre minimum de joueurs pour passer la nuit est de §7%s§a.
cib.customcommand.missingparam.sleeptimeadd=§aLe nombre de ticks à ajouter en sautant la nuit est de §7%s§a.
cib.customcommand.notanumber=§cLe paramètre reçu (§7%s§c) n'est pas un nombre. Veuillez spécifier un nombre entier.
cib.customcommand.cannotbezero=§cLe paramètre reçu ne peut pas être 0. Veuillez spécifier une valeur supérieure à 0.
chat.type.sleeping=§b%s dort dans un lit... Faites de beaux rêves !
