cib.sleep.passed=§b Az éjszaka vége, jó reggelt.
cib.sleep.sleepingoneplayerstatus= alszik.
cib.sleep.sleepingplayersstatus=alvó játékosok.
cib.customcommand.success.help=§eElérhető parancsok: %1§a%2§r: §7Súgó egyéni parancsokhoz. %1§b(csak OP)%1§a%3§r:§7 Kiegészítő beállítások kezelője.%1Írja be a %2 <Command> parancsot, hogy segítséget kapjon egy adott parancshoz.
cib.customcommand.success.help.sleep=§c(Csak OP)§e Alvó parancs: %1§7Konfigurációkezelő hozzáadása. %1§eParametros: %1 §aminplayers§r:§7 Az éjszakát eltölthető játékosok minimális száma. %1 §atimeadd§r: §7 Az éjszaka kihagyásának sebessége.
cib.customcommand.success.help.help=§eHelp parancs: %1§7Segítség kérése egyéni parancsokhoz.
cib.customcommand.success.sleepminplayers=§aÁllítsa be az éjszakát eltöltő játékosok minimális számát a §7%s§a pontnál.
cib.customcommand.success.sleeptimeadd=§aÁllítsa be az éjszakai ugrási sebességet §7%s§a értékre.
cib.customcommand.missingparam.sleepminplayers=§aAz éjszakát eltöltő játékosok minimális száma §7%s§a.
cib.customcommand.missingparam.sleeptimeadd=§aAz éjszaka kihagyása mellett hozzáadható kullancsok száma §7%s§a.
cib.customcommand.notanumber=§cA kapott paraméter (§7%s§c) nem szám. Kérjük, adjon meg egy egész számot.
cib.customcommand.cannotbezero_or_less=§cA vett paraméter nem lehet 0 vagy kisebb. Kérjük, adjon meg 0-nál nagyobb értéket.
chat.type.sleeping=§b%s egy ágyban alszik... Szép álmokat!
