cib.sleep.passed=§bLa notte è finita, buongiorno.
cib.sleep.sleepingoneplayerstatus= sta dormendo.
cib.sleep.sleepingplayersstatus=giocatori che dormono.
cib.customcommand.success.help=§eComandi disponibili: %1§a%2§r: §7Aiuto con i comandi personalizzati. %1§b(solo OP)%1§a%3§r:§7 Gestione impostazioni componenti aggiuntivi.%1Digitare %2 <Comando> per ottenere aiuto su un comando specifico.
cib.customcommand.success.help.sleep=§c(Solo OP)§e Comando Sleep: %1§7Gestione configurazione addon. %1§eParametros: %1 §aminplayers§r:§7 Numero minimo di giocatori per passare la notte. %1 §atimeadd§r: §7Velocità con cui si salta la notte.
cib.customcommand.success.help.help=§eComando di aiuto: %1§7Ottieni aiuto con i comandi personalizzati.
cib.customcommand.success.sleepminplayers=§aImposta il numero minimo di giocatori per passare la notte al §7%s§a.
cib.customcommand.success.sleeptimeadd=§aImpostare la velocità di salto di notte a §7%s§a.
cib.customcommand.missingparam.sleepminplayers=§aIl numero minimo di giocatori per passare la notte è §7%s§a.
cib.customcommand.missingparam.sleeptimeadd=§aLa quantità di tick da aggiungere saltando la notte è §7%s§a.
cib.customcommand.notanumber=§cIl parametro ricevuto (§7%s§c) non è un numero. Si prega di specificare un numero intero.
cib.customcommand.cannotbezero_or_less=§cIl parametro ricevuto non può essere 0 o inferiore. Specificare un valore maggiore di 0.
chat.type.sleeping=§b%s sta dormendo in un letto... Sogni d'oro!
