cib.sleep.passed=§b夜が明けました、おはようございます。
cib.sleep.sleepingplayersstatus=眠っているプレーヤー。
cib.customcommand.success.help=§e使用可能なコマンド：％1§a％2§r：§7カスタムコマンドのヘルプ。 ％1§b（OPのみ）％1§a％3§r：§7アドオン設定マネージャー。％1％2 <コマンド>と入力して、特定のコマンドのヘルプを表示します。
cib.customcommand.success.help.sleep=§c（OPのみ）§eスリープコマンド：％1§7アドオン構成マネージャー。 ％1§eParameters：％1§aminplayers§r：§7夜を過ごすプレーヤーの最小数。 ％1§atimeadd§r：§7夜がスキップされる速度。
cib.customcommand.success.help.help=§eHelpコマンド：％1§7カスタムコマンドのヘルプを取得します。
cib.customcommand.success.sleepminplayers=§a§7％s§aで夜を過ごすためのプレーヤーの最小数を設定します。
cib.customcommand.success.sleeptimeadd=§a夜間のジャンプ速度を§7％s§6に設定します。
cib.customcommand.missingparam.sleepminplayers=§a夜を過ごすプレーヤーの最小数は§7％s§aです。
cib.customcommand.missingparam.sleeptimeadd=§a夜をスキップするときに追加するティックの量は§7％s§aです。
cib.customcommand.notanumber=§c受信したパラメーター（§7％s§c）は数値ではありません。整数を指定してください。
cib.customcommand.cannotbezero=§c受信したパラメータを0にすることはできません。0より大きい値を指定してください。
chat.type.sleeping=§b％sはベッドで寝ています...甘い夢！
