cib.sleep.passed=§bA noite acabou, bom dia.
cib.sleep.sleepingoneplayerstatus= está dormindo.
cib.sleep.sleepingplayersstatus=jogadores dormindo.
cib.customcommand.success.help=§eComandos disponíveis: %1§a%2§r: §7Ajuda com comandos personalizados. %1§b(Somente OP)%1§a%3§r:§7 Gerenciador de configurações de complemento.%1Digite %2 <Command> para obter ajuda em um comando específico.
cib.customcommand.success.help.sleep=§c(Somente OP)§e Comando de suspensão: %1§7Gerenciador de configuração de complementos. %1§eParametros: %1 §aminplayers§r:§7 Número mínimo de jogadores para passar a noite. %1 §atimeadd§r: §7Velocidade na qual a noite é ignorada.
cib.customcommand.success.help.help=Comando §eHelp: %1§7Obtenha ajuda com comandos personalizados.
cib.customcommand.success.sleepminplayers=§aDefina o número mínimo de jogadores para passar a noite em §7%s§a.
cib.customcommand.success.sleeptimeadd=§aDefina a velocidade de salto à noite para §7%s§a.
cib.customcommand.missingparam.sleepminplayers=§aO número mínimo de jogadores para passar a noite é §7%s§a.
cib.customcommand.missingparam.sleeptimeadd=§aA quantidade de ticks a serem adicionados ao pular a noite é §7%s§a.
cib.customcommand.notanumber=§cO parâmetro recebido (§7%s§c) não é um número. Especifique um número inteiro.
cib.customcommand.cannotbezero_or_less=§cO parâmetro recebido não pode ser 0 ou menor. Especifique um valor maior que 0.
chat.type.sleeping=§b%s está dormindo em uma cama... Bons sonhos!
