cib.sleep.passed=§bNoc sa skončila, dobré ráno.
cib.sleep.sleepingplayersstatus=hráči spia.
cib.customcommand.success.help=§eDostupné príkazy: %1§a%2§r: §7Pomoc s vlastnými príkazmi. %1§b(Iba OP)%1§a%3§r:§7 Správca nastavení doplnkov.%1Napíšte %2 <Príkaz>, ak chcete získať pomoc pre konkrétny príkaz.
cib.customcommand.success.help.sleep=§c(Iba OP)§e Príkaz spánku: %1§7Správca konfigurácie doplnkov. %1§eParametre: %1 §aminplayers§r:§7 Minimálny počet hráčov na strávenie noci. %1 §atimeadd§r: §7Rýchlosť, pri ktorej sa noc vynechá.
cib.customcommand.success.help.help=§ePríkaz Pomocník: %1§7Získajte pomoc s vlastnými príkazmi.
cib.customcommand.success.sleepminplayers=§aNastavte minimálny počet hráčov na prenocovanie na §7%s§a.
cib.customcommand.success.sleeptimeadd=§aNastavte rýchlosť skoku v noci na §7%s§6.
cib.customcommand.missingparam.sleepminplayers=§aMinimálny počet hráčov na prenocovanie je §7%s§a.
cib.customcommand.missingparam.sleeptimeadd=§aMnožstvo kliešťov, ktoré sa majú pridať pri vynechaní noci, je §7%s§a.
cib.customcommand.notanumber=§cPrijatý parameter (§7%s§c) nie je číslo. Zadajte celé číslo.
cib.customcommand.cannotbezero=§cPrijatý parameter nemôže byť 0. Zadajte hodnotu väčšiu ako 0.
chat.type.sleeping=§b%s spí v posteli... Sladké sny!
