cib.sleep.passed=§bNatten är över, god morgon.
cib.customcommand.succes.help=§eTillgängliga kommandon: §a%2§r: §7Hjälp med anpassade kommandon. %1§b(Endast OP) §a%3§r:§7 Addon Settings Manager.%1Skriv %2 <Kommando> för att få hjälp med ett specifikt kommando.
cib.customcommand.succes.help.sleep=§c(Endast OP)§e Sleep-kommando: %1§7Addon-konfigurationshanterare. %1§eParametrar: %1 §aminspelare§r:§7 Minsta antal spelare att tillbringa natten. %1 §etimeadd§r: §7Hastighet vid vilken natten hoppas över.
cib.customcommand.succes.help.help=§eHjälp-kommando: %1§7Få hjälp med anpassade kommandon.
cib.customcommand.succes.sleepsetplayers=§aStäll in det minsta antalet spelare för att tillbringa natten på §7%s§a.
cib.customcommand.succes.sleeptimeadd=§aStäll in hopphastighet på natten till §7%s§6.
cib.customcommand.missingparam.sleepsetplayers=§aMinsta antal spelare för att tillbringa natten är §7%s§a.
cib.customcommand.missingparam.sleeptimeadd=§aMängden bockar att lägga till när du hoppar över natten är §7%s§a.
cib.customcommand.notanumber=§cDen mottagna parametern (§7%s§c) är inte ett nummer. Vänligen ange ett heltal.
cib.customcommand.cannotbezero=§cDen mottagna parametern kan inte vara 0. Ange ett värde som är större än 0.
chat.type.sleeping=§b%s sover i en säng... Söta drömmar!
