cib.sleep.passed=§bGece bitti, günaydın.
cib.sleep.sleepingoneplayerstatus= Uyuyor.
cib.sleep.sleepingplayersstatus=uyuyan oyuncular
cib.customcommand.success.help=§eMevcut komutlar: %1§a%2§r: §7Özel komutlarla yardım. %1§b(Yalnızca OP)%1§a%3§r:§7 Eklenti Ayarları Yöneticisi.%1Belirli bir komutla ilgili yardım almak için %2 <Komut> yazın.
cib.customcommand.success.help.sleep=§c(Yalnızca OP)§e Uyku komutu: %1§7Addon yapılandırma yöneticisi. %1§eParametros: %1 §aminplayers§r:§7 Geceyi geçirecek minimum oyuncu sayısı. %1 §imeadd§r: §7Gecenin atlandığı hız.
cib.customcommand.success.help.help=§eYardım komutu: %1§7Özel komutlarla ilgili yardım alın.
cib.customcommand.success.sleepminplayers=§Geceyi geçirmek için minimum oyuncu sayısını §%7s§a olarak ayarlayın.
cib.customcommand.success.sleeptimeadd=§Gece atlama hızını §7s§a olarak ayarlayın.
cib.customcommand.missingparam.sleepminplayers=§aGeceyi geçirecek minimum oyuncu sayısı §%7s§a'dır.
cib.customcommand.missingparam.sleeptimeadd=§aGeceyi atlarken eklenecek tik miktarı §%7s§a'dır.
cib.customcommand.notanumber=§cAlınan parametre (§7%s§c) bir sayı değil. Lütfen bir tamsayı belirtin.
cib.customcommand.cannotbezero_or_less=§cAlınan parametre 0 veya daha az olamaz. Lütfen 0'dan büyük bir değer belirtin.
chat.type.sleeping=§b%s bir yatakta uyuyor... Tatlı rüyalar!
