cib.sleep.passed=§b夜晚结束了，早上好。
cib.sleep.sleepingoneplayerstatus= 在睡觉。
cib.sleep.sleepingplayersstatus=玩家睡觉。
cib.customcommand.success.help=§e可用命令：%1§a%2§r：§7帮助自定义命令。 %1§b（仅限 OP）%1§a%3§r:§7 插件设置管理器。%1键入 %2 <Command> 以获取有关特定命令的帮助。
cib.customcommand.success.help.sleep=§c（仅限 OP）§e 睡眠命令：%1§7插件配置管理器。 %1§eParametros: %1 §aminplayers§r:§7 过夜的最少玩家人数。 %1 §atimeadd§r：§7 跳过夜晚的速度。
cib.customcommand.success.help.help=§eHelp 命令：%1§7获取有关自定义命令的帮助。
cib.customcommand.success.sleepminplayers=§a设置在§7%s§a过夜的最少玩家人数。
cib.customcommand.success.sleeptimeadd=§a将夜间跳跃速度设为§7%s§a。
cib.customcommand.missingparam.sleepminplayers=§a过夜的最少玩家人数为§7%s§a。
cib.customcommand.missingparam.sleeptimeadd=§a跳过夜晚时要添加的滴答声数量为 §7%s§a。
cib.customcommand.notanumber=§c接收到的参数（§7%s§c）不是数字。请指定一个整数。
cib.customcommand.cannotbezero_or_less=§c接收到的参数不能为0或更少。请指定一个大于 0 的值。
chat.type.sleeping=§b%s 睡在床上……好梦！
